<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
	margin: 0px;
	}

.left_col {
	float: left;
	width: 400px;
	}

.right_col {
	float: left;
	width: 400px;
	}

.box {
	margin: 5px;
	display: inline-block;
	background-color: white;
	}

#hat_1 {
	padding: 0;
	height: 96px;
	background-color: white;
	}
	
#logo_box {
	position: relative;
	display: inline-block;
	left: 14px;
	height: 194px;
	width: 141px;
	background-color: #0069B3;
	}
	
#title {
	position: relative;
	display: inline-block;
	left: 14px;
	}
	
#title p {
	padding: 0;
	margin: 0;
	}

nav ul {
	list-style-type: none;
	background-color: #EA7C00;
	overflow: hidden;
	padding: 0;
	margin: 0;
	}
	
nav > ul {
	padding: 0 0 0 20%;
	}

nav li {
    float: left;
}
	
li a, .dropbtn {
	display: inline-block;
	color: white;
	padding: 15px 40px 14px 40px;
	font-size: 17px;
	text-decoration: none;
	}
	
li .dropdown {
	display: inline-block;
	}
	
li a:hover, dropdown:hover .dropbtn {
	background-color: #0069B3;
	}
	
.dropdown {
	display: inline-block;
	}
	
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #EA7C00;
	z-index: 1;
	}
	
.dropdown-content a {
	display: block;
	text-align: left;
	}
	
.dropdown-content a:hover {
	background-color: #0069B3;
	}
	
.dropdown-submenu > .dropdown-content {
	top: 0;
	left: 100%;
	}

	
.dropdown-submenu:hover > .dropdown-content {
	display: block;
	}

.dropdown-content > ul > li {
	float: none;
	}
	
#product_pic {
	float: left;
	width: 268px;
	height: 357px;
	border: 1px solid lightgrey;
	margin: 23px 23px 23px 3px;
	}
	
#price {
	float: left;
	min-width: 70%;
	height: 70px;
	background: lightgrey;
	}

#button_buy {
	float: right;
	background: #0069B3;
	border-radius: 5px;
	}

	</style>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<script   src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
	<script type="text/javascript">
		var delay = 500;
		$(document).ready(function (){
			$(".dropdown").hover(function(){
				$(".dropdown > .dropdown-content").slideDown(delay);
			}, function() {
				$(".dropdown > .dropdown-content").slideUp(0);
			});
			$(".dropdown-submenu").hover(function(){
				$(".dropdown-submenu > .dropdown-content").slideDown(delay);
			}, function() {
				$(".dropdown-submenu > .dropdown-content").slideUp(0);
			});
		});
	</script>
</head>
<body>
	<div id="hat_1">
		<div id="logo_box">logo</div>
		<div id="title"><p>NOTEBOOKERS</p></div>
	</div>
	<nav>
	<ul>
		<li class="dropdown">
			<a href="javascript:void(0)" class="dropbtn">Apple</a>
			<div class="dropdown-content">
				<ul>
					<li class="dropdown-submenu">
						<a href="javascript:void(0)" class="dropbtn">Dropbtn</a>
						<div class="dropdown-content">
							<a href="#">Link 2</a>
						</div>
					</li>
					<li><a>Link 1</a></li>
				</ul>
			</div>
		</li>
		<li><a href="#">Игровые</a></li>
		<li><a href="#">Ультрабуки</a></li>
		<li><a href="#">Универсальные</a></li>
	</ul>
	<ul>
		<li><a>Доставка и оплата</a></li>
		<li><a>Гарантия</a></li>
		<li><a>О нас</a></li>
		<li><a>Контакты</a></li>
	</ul>
	</nav>
		
	<div id="product_pic">img</div>
	<div>
		<h1>MacBook 12</h1>
		<div id="price">
			Test
			<div class="button" id="button_buy">Купить</div>
		</div>
		<div class="left_col">
			<h5>Характеристики:</h5>
			<p>Производитель процессора  - Intel</p>
			<p>Производитель чипсета видео - Intel</p>
			<p>Тип процессора - Intel Core M</p>
			<p>Предустановленная ОС - OS X El Capitan</p>
			<p>Поверхность экрана – Глянцевая</p>
		</div>
		<div class="right_col">
			<center><h5>Описание модели:</h5></center>
			<p>Apple MacBook 12 - легкий, сверхкомпактный ноутбук с дисплеем Retina диагональю 12", мощным и очень энергоэффективным процессором Intel Core M, скоростным SSD-накопителем, реагирующим на силу нажатия трекпадом Force Touch и USB-C. Ёмкий аккумулятор позволяет работать до 10 часов без подзарядки. Трекпад нового MacBook открывает перед вами совершенно новые возможности. Конструкция трекпада Force Touch обеспечивает высокую чувствительность и стабильный отклик вне зависимости от того, в какой точке его поверхности вы нажимаете. Практически всё, что вам может понадобиться от ноутбука, теперь можно делать по беспроводной связи благодаря программному обеспечению Apple, которое задействует все возможности современных стандартов Wi-Fi и Bluetooth.

		</div>
	</div>
	<div class="box">
	<h5>Полные технические характеристики:</h5>
		<div class="left_col">
			<p>Диагональ экрана: 12"</p>
			<p>Разрешение экрана: 2304x1440</p>
			<p>Модель процессора: Intel Core m3 (1.1 ГГц)</p>
			<p>Количество ядер: 2</p>
			<p>Количество потоков: 4</p>
			<p>Объём оперативной памяти: 8192 МБ</p>
		</div>
		<div class="right_col">
			<p>Чипсет видео: Intel HD Graphics 515</p>
			<p>Объём жесткого диска: SSD 256 ГБ</p>
			<p>Тип аккумулятора: Литий-полимерный</p>
			<p>Время работы от аккумулятора: До 10 часов</p>
			<p>Вес: 0.92 кг</p>
		</div>
	</div>
	<div class="box">
		<div class="left_col">
			<h5>Преимущества:</h5>
			<ul>
				<li>Тонкий и легкий алюминиевый корпус разных цветов</li>
				<li>Качественный Retina-экран</li>
				<li>Отличный тачпад Force Touch</li>
				<li>Отсутствие вентиляторов</li>
			</ul>
			<p>Apple MacBook последнего поколения получил новейший процессор Intel серии M с тактовой частотой 1,1 ГГц. Благодаря низкому тепловыделению процессора разработчикам удалось обойтись без вентилятора и создать особенно тонкий и лёгкий ноутбук.</p>
			<p><h5>ВЫСОКАЯ ПРОИЗВОДИТЕЛЬНОСТЬ</h5>Процессор обеспечивает высокое быстродействие при работе с ультрасовременными приложениями. При повышении нагрузки можно воспользоваться функцией Turbo Boost, которая временно повышает тактовую частоту, предотвращая появление задержек.
			<p><h5>ВИДЕОПОВТОР</h5>Устройство поддерживает режим видеоповтора. В нём MacBook транслирует на внешний экран изображение с разрешением 4K, а также сохраняет максимальное качество картинки на встроенном дисплее.
		</div>
		<div class="right_col">
			<p><h5>НЕВЕРОЯТНОЕ КАЧЕСТВО ИЗОБРАЖЕНИЯ</h5>Обновлённый экран Retina получил IPS-матрицу, которая обеспечивает большие углы обзора, насыщенную цветовую гамму и очень высокую контрастность. Она также позволяет добиться превосходной детализации картинки за счёт разрешения 2304 ? 1440. Плотность размещения пикселей настолько высока, что человек не в состоянии увидеть отдельные точки.</p>
			<p><h5>ОТЛИЧНАЯ АВТОНОМНОСТЬ</h5>Apple MacBook можно использовать в качестве портативной рабочей станции, не опасаясь быстрой разрядки батареи. Ёмкости аккумулятора хватает на 10 часов доступа к интернету через беспроводную сеть или 11 часов просмотра видео. При полностью заряженной батарее девайс может провести до 30 дней в режиме ожидания.</p>
		</div>
	</div>
	<div class="box">
		<h2>Отзывы</h2>
		<p>Анатолий</p>
		<p>Спасибо за оперативную доставку! Мои рекомендации!</p>

		<p>Мария Сысоева</p>
		<p>Я стандартно не была удивлена стойкостью ноута к испытаниям! Ни царапин, ни глюков не появилось с момента его использования.</p>
	</div>
	<form class="box">
		<h2>Добавить отзыв</h2>
		<input type="text">
		<p>Ваша оценка</p>
		<textarea rows="5"></textarea>
	</form>
</body>

